
<html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<font color='FF3407' size='16'><i class="fa fa-bar-chart" style="font-size:48px;"></i>&nbsp;
&nbsp;
<b>Data Analytics</b></font></html>

# PANDAS BASICS

In [1]:
import pandas as pd

# <u><font color='996600'>PANDAS FUNCTIONS AND BASIC COMMANDS</font></u>

# Importing the file

In [2]:
#importing the file
data_file = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv")
data_file

     Unnamed: 0  GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
0             1  337    118            4  4.5  4.5  9.65         1      1
1             2  324    107            4  4.0  4.5  8.87         1      1
2             3  316    104            3  3.0  3.5  8.00         1      1
3             4  322    110            2  3.5  2.5  8.67         1      1
4             5  314    103            2  2.0  3.0  8.21         0      0
..          ...  ...    ...          ...  ...  ...   ...       ...    ...
395         396  324    110            3  3.5  3.5  9.04         1      1
396         397  325    107            3  3.0  3.5  9.11         1      1
397         398  330    116            4  5.0  4.5  9.45         1      1
398         399  312    103            3  3.5  4.0  8.78         0      0
399         400  333    117            4  5.0  4.0  9.66         1      1

[400 rows x 9 columns]

In [3]:
# To set an index while loading the data
data_index = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv",index_col="GRE")
data_index

     Unnamed: 0  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
GRE
337           1    118            4  4.5  4.5  9.65         1      1
324           2    107            4  4.0  4.5  8.87         1      1
316           3    104            3  3.0  3.5  8.00         1      1
322           4    110            2  3.5  2.5  8.67         1      1
314           5    103            2  2.0  3.0  8.21         0      0
..          ...    ...          ...  ...  ...   ...       ...    ...
324         396    110            3  3.5  3.5  9.04         1      1
325         397    107            3  3.0  3.5  9.11         1      1
330         398    116            4  5.0  4.5  9.45         1      1
312         399    103            3  3.5  4.0  8.78         0      0
333         400    117            4  5.0  4.0  9.66         1      1

[400 rows x 8 columns]

In [4]:
# To see all/ particualr observations in a dataframe
pd.set_option("display.max_rows",10)
data_file = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv")
data_file

     Unnamed: 0  GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
0             1  337    118            4  4.5  4.5  9.65         1      1
1             2  324    107            4  4.0  4.5  8.87         1      1
2             3  316    104            3  3.0  3.5  8.00         1      1
3             4  322    110            2  3.5  2.5  8.67         1      1
4             5  314    103            2  2.0  3.0  8.21         0      0
..          ...  ...    ...          ...  ...  ...   ...       ...    ...
395         396  324    110            3  3.5  3.5  9.04         1      1
396         397  325    107            3  3.0  3.5  9.11         1      1
397         398  330    116            4  5.0  4.5  9.45         1      1
398         399  312    103            3  3.5  4.0  8.78         0      0
399         400  333    117            4  5.0  4.0  9.66         1      1

[400 rows x 9 columns]

In [5]:
#To display particular columns in a data
pd.set_option("display.max_columns",6)
data_file = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv")
data_file

     Unnamed: 0  GRE  TOEFL  ...  CGPA  Research  Admit
0             1  337    118  ...  9.65         1      1
1             2  324    107  ...  8.87         1      1
2             3  316    104  ...  8.00         1      1
3             4  322    110  ...  8.67         1      1
4             5  314    103  ...  8.21         0      0
..          ...  ...    ...  ...   ...       ...    ...
395         396  324    110  ...  9.04         1      1
396         397  325    107  ...  9.11         1      1
397         398  330    116  ...  9.45         1      1
398         399  312    103  ...  8.78         0      0
399         400  333    117  ...  9.66         1      1

[400 rows x 9 columns]

In [6]:
# To load the file with specific columns or rows
data = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv",usecols=[4,5,6], nrows=100)
data
#usecols- for columns
#nrows- for rows

    SOP  LOR  CGPA
0   4.5  4.5  9.65
1   4.0  4.5  8.87
2   3.0  3.5  8.00
3   3.5  2.5  8.67
4   2.0  3.0  8.21
..  ...  ...   ...
95  1.5  2.5  8.13
96  3.0  3.0  8.00
97  4.0  4.0  8.96
98  5.0  4.5  9.24
99  4.0  4.0  8.88

[100 rows x 3 columns]

In [ ]:
#importing the data from the url 
dan = pd.read_html('url')

# Exporting the data:

In [ ]:
#exporting the data in csv file
data.to_csv("Filepath",ignore_index = True)

In [ ]:
#exporting the data in excel file

data.to_csv("Filepath",ignore_index=True)

#ignore_index = True means that while exporting the data, index will be ignored

# To load the specific sheet from an excel

In [ ]:
datasht = pd.read_csv("filepath", sheet_name='sheet name')

# To load the Different kind of text files and other files

In [12]:
#loading the txt file
data = pd.read_csv('C:\\Users\\BABU\\Downloads\\IndianLiverPatientData.txt', sep="\t", 
                  header=None, names=["id","age","gender","total_bil","dirt_bil","alkaline","alamine","aspartate","total_protein",
                                     "albumin","alb_glb_ratio","class"])
data

      id  age  gender  ...  albumin  alb_glb_ratio  class
0      1   65  Female  ...      3.3           0.90     No
1      2   62    Male  ...      3.2           0.74     No
2      3   62    Male  ...      3.3           0.89     No
3      4   58    Male  ...      3.4           1.00     No
4      5   72    Male  ...      2.4           0.40     No
..   ...  ...     ...  ...      ...            ...    ...
578  579   60    Male  ...      1.6           0.37    Yes
579  580   40    Male  ...      3.2           1.10     No
580  581   52    Male  ...      3.2           1.00     No
581  582   31    Male  ...      3.4           1.00     No
582  583   38    Male  ...      4.4           1.50    Yes

[583 rows x 12 columns]

In [ ]:
#If you don't have an index assigned to the data and you are not sure what the spacing is, 
#you can use to let pandas assign an index and look for multiple spaces.

df = pd.read_csv('filename.txt', delimiter= '\s+', index_col=False)

In [ ]:
#To load the XLSX file 
df = pd.read_excel (r'Path where the Excel file is stored\File name.xlsx')

# To know the number of rows and columns in a data

In [8]:
print('The number of rows is',data.shape[0])
print('The number of columns is',data.shape[1])

The number of rows is 583
The number of columns is 12

# Difference between the .shape, .ndim, .size

.shape- tells the shape of the data-frame(rows and columns)

.ndim- tell about the dimension of the data-frame

.size- tells number of elements in the data-frame or an array

In [9]:
print('Shape is',data.shape)
print("Dimension is",data.ndim)
print("Size is", data.size)

Shape is (583, 12)
Dimension is 2
Size is 6996

# To Know the detail about the data-frame

In [13]:
print("Description",data.describe()) #gives the details about each variable
print("Type counts of each varaible",data["class"].value_counts()) # tells us the different levels in a categorical variable
print("Column names are",data.columns) #tells the column names in a data-set
print("Structure of the variables are", data.dtypes) #tells the data-type of a variable

Description                id         age   total_bil  ...  total_protein     albumin  \
count  583.000000  583.000000  583.000000  ...     568.000000  583.000000
mean   292.000000   44.746141    3.298799  ...       6.483979    3.141852
std    168.441879   16.189833    6.209522  ...       1.084039    0.795519
min      1.000000    4.000000    0.400000  ...       2.700000    0.900000
25%    146.500000   33.000000    0.800000  ...       5.800000    2.600000
50%    292.000000   45.000000    1.000000  ...       6.600000    3.100000
75%    437.500000   58.000000    2.600000  ...       7.200000    3.800000
max    583.000000   90.000000   75.000000  ...       9.600000    5.500000

       alb_glb_ratio
count     579.000000
mean        0.947064
std         0.319592
min         0.300000
25%         0.700000
50%         0.930000
75%         1.100000
max         2.800000

[8 rows x 10 columns]
Type counts of each varaible No     416
Yes    167
Name: class, dtype: int64
Column names are Index(['id', 'age', 'gender', 'total_bil', 'dirt_bil', 'alkaline', 'alamine',
       'aspartate', 'total_protein', 'albumin', 'alb_glb_ratio', 'class'],
      dtype='object')
Structure of the variables are id                 int64
age                int64
gender            object
total_bil        float64
dirt_bil         float64
                  ...
aspartate          int64
total_protein    float64
albumin          float64
alb_glb_ratio    float64
class             object
Length: 12, dtype: object

# lOC and iloc :

Using "loc" and "iloc" we can

a) rearrange the variables

b) execute particular observations and columns in a data-frame

c) Finding mean, variance and other statistical measures for particular variables.

d) We can edit the observations in a data-frame

In [14]:
# To see the particular columns or observations
print(data_file.iloc[:10, :5])

print(data_file.loc[:, ["SOP","TOEFL"]])

   Unnamed: 0  GRE  TOEFL  Univ_Rating  SOP
0           1  337    118            4  4.5
1           2  324    107            4  4.0
2           3  316    104            3  3.0
3           4  322    110            2  3.5
4           5  314    103            2  2.0
5           6  330    115            5  4.5
6           7  322    109            3  3.0
7           8  308    101            2  3.0
8           9  302    102            3  2.0
9          10  323    108            3  3.5
     SOP  TOEFL
0    4.5    118
1    4.0    107
2    3.0    104
3    3.5    110
4    2.0    103
..   ...    ...
395  3.5    110
396  3.0    107
397  5.0    116
398  3.5    103
399  5.0    117

[400 rows x 2 columns]

In [15]:
# To rearrange the variables
data_file.iloc[:,[4,1,2,3]]

     SOP  GRE  TOEFL  Univ_Rating
0    4.5  337    118            4
1    4.0  324    107            4
2    3.0  316    104            3
3    3.5  322    110            2
4    2.0  314    103            2
..   ...  ...    ...          ...
395  3.5  324    110            3
396  3.0  325    107            3
397  5.0  330    116            4
398  3.5  312    103            3
399  5.0  333    117            4

[400 rows x 4 columns]

In [16]:
# to find mean, variance, and std-deviation for particular variable
print("Mean is ",data_file.loc[:,"SOP"].mean())
print("Standard deviation is",data_file.loc[:,"SOP"].std())
print("Variance is", data_file.loc[:,"TOEFL"].var())

Mean is  3.4
Standard deviation is 1.00562328706565
Variance is 36.83899749373437

In [17]:
#Changing the observations
data_file.loc[data_file['Admit']==0, 'Admit']= "Admitted"
data_file.loc[data_file['Admit']==1, 'Admit']= "NOt-Admitted"

In [18]:
data_file["Admit"].value_counts()

NOt-Admitted    235
Admitted        165
Name: Admit, dtype: int64

In [19]:
#Creating Series
abc = pd.Series([1,2,5,6])
abc

0    1
1    2
2    5
3    6
dtype: int64

In [20]:
#Creating the range of date
date = pd.date_range('20130101',periods=6)
date

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

# creating a data-frame:

In [21]:
data = pd.DataFrame({"A":["A1","A2","A3","A4","A5","A6","A7"], "B":["B1","B2","B3","B4","B5","B6","B7"], "C":[0,0,1,1,1,0,0]})
data

    A   B  C
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0
6  A7  B7  0

# Adding rows in a data-frame:

In [22]:
data.append({"A":"A8","B":"B8","C":1},ignore_index=True)

    A   B  C
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0
6  A7  B7  0
7  A8  B8  1

# Adding / Appending two Data-frame

In [23]:
data1 = pd.DataFrame({"A":[1,5,6,7,8,9,8,9],"B":[56,78,12,98,56,12,45,7],"C":[1,0,1,1,1,0,0,1]})
data.append(data1, ignore_index=True, sort=False)

     A   B  C
0   A1  B1  0
1   A2  B2  0
2   A3  B3  1
3   A4  B4  1
4   A5  B5  1
..  ..  .. ..
10   7  98  1
11   8  56  1
12   9  12  0
13   8  45  0
14   9   7  1

[15 rows x 3 columns]

# Index operations

In [24]:
#To set column as an index:
data.set_index("A")
# if you use inplace = true, the original data will get modified

     B  C
A
A1  B1  0
A2  B2  0
A3  B3  1
A4  B4  1
A5  B5  1
A6  B6  0
A7  B7  0

In [25]:
# TO reset index :
data.reset_index(inplace=True)

In [26]:
# To sort an index:
data.sort_index(ascending =False)

   index   A   B  C
6      6  A7  B7  0
5      5  A6  B6  0
4      4  A5  B5  1
3      3  A4  B4  1
2      2  A3  B3  1
1      1  A2  B2  0
0      0  A1  B1  0

In [27]:
# removing the rows using the index values:
data.drop(index=6,inplace=True)
data

   index   A   B  C
0      0  A1  B1  0
1      1  A2  B2  0
2      2  A3  B3  1
3      3  A4  B4  1
4      4  A5  B5  1
5      5  A6  B6  0

# RENAME, DROP, SORTING and GROUPBY FUNCTIONS

In [28]:
#dropping the columns
data.drop("index",axis=1, inplace=True)
data
# axis= 0 means removing the particular row
# axis=1 means column

    A   B  C
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0

In [29]:
#dropping the null, or missing values
data.dropna()
#here there is no null or missing values

    A   B  C
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0

In [30]:
# TO shift a row downwards or upwards
data["A"].shift(1)
#1 to shift row downwards
#-1 to shift upwards

0    NaN
1     A1
2     A2
3     A3
4     A4
5     A5
Name: A, dtype: object

In [31]:
#rename the observations
data_new = data.rename(columns={"A":"AD","B":"BD","C":"MARK"})
data_new

   AD  BD  MARK
0  A1  B1     0
1  A2  B2     0
2  A3  B3     1
3  A4  B4     1
4  A5  B5     1
5  A6  B6     0

In [32]:
# Another way to rename the variables
data_new.columns = ["A","B","C"]
data_new

    A   B  C
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0

In [33]:
#To change variable name to lower case format
data_new.columns = [x.lower() for x in data_new.columns]
data_new

    a   b  c
0  A1  B1  0
1  A2  B2  0
2  A3  B3  1
3  A4  B4  1
4  A5  B5  1
5  A6  B6  0

In [35]:
# TO change the obsevation of variable name to lower case
data_new["a"].str.lower()

0    a1
1    a2
2    a3
3    a4
4    a5
5    a6
Name: a, dtype: object

In [36]:
#Sorting the columns, the default sorting is ascending
data.sort_values(by='A',ascending=False)

    A   B  C
5  A6  B6  0
4  A5  B5  1
3  A4  B4  1
2  A3  B3  1
1  A2  B2  0
0  A1  B1  0

In [37]:
#Sorting one column as ascending and another column as descending
data_new.sort_values(by=["a","b"],ascending=[False, True])

    a   b  c
5  A6  B6  0
4  A5  B5  1
3  A4  B4  1
2  A3  B3  1
1  A2  B2  0
0  A1  B1  0

In [38]:
#using groupby function we can find mean, variance,std-deviation
data_file.groupby("Admit").mean()

,Unnamed: 0,GRE,TOEFL,...,LOR,CGPA,Research
Admit,,,,,,,
Admitted,189.709091,307.690909,102.890909,...,2.881818,8.115697,0.248485
NOt-Admitted,208.076596,323.217021,110.582979,...,3.853191,8.937234,0.757447

# Data Transformation:

In [39]:
#Changing the string to date-time format
data2 = pd.DataFrame({"date":['10-05-1997','12-07-2015','14-06-2018','25-05-1997']})
pd.to_datetime(data2["date"])

0   1997-10-05
1   2015-12-07
2   2018-06-14
3   1997-05-25
Name: date, dtype: datetime64[ns]

In [40]:
# Converting the object type into string or character type
print("The type of A is ",type(data["A"]))
print("The type of A after conversion is")
print(data["A"].astype("string"))

The type of A is  <class 'pandas.core.series.Series'>
The type of A after conversion is
0    A1
1    A2
2    A3
3    A4
4    A5
5    A6
Name: A, dtype: string

# APPLY and MAP Functions:

In [41]:
#apply function is used to apply certain conditions to overall variable or selected variable's observations by reducing the steps of the code
data = pd.read_csv("C:\\Users\\BABU\\Desktop\\BABU-OVERALL\\DATA-SCIENCE\\exported datas\\admit.csv",usecols=[4,5,6], nrows=100)
data["SOP1"] = data["SOP"].apply(lambda x: x/10)
data

    SOP  LOR  CGPA  SOP1
0   4.5  4.5  9.65  0.45
1   4.0  4.5  8.87  0.40
2   3.0  3.5  8.00  0.30
3   3.5  2.5  8.67  0.35
4   2.0  3.0  8.21  0.20
..  ...  ...   ...   ...
95  1.5  2.5  8.13  0.15
96  3.0  3.0  8.00  0.30
97  4.0  4.0  8.96  0.40
98  5.0  4.5  9.24  0.50
99  4.0  4.0  8.88  0.40

[100 rows x 4 columns]

In [42]:
#map function:

#It is similiar to the apply function.

data["CGPA1"]= data["CGPA"].map(lambda x:x*10)
data

    SOP  LOR  CGPA  SOP1  CGPA1
0   4.5  4.5  9.65  0.45   96.5
1   4.0  4.5  8.87  0.40   88.7
2   3.0  3.5  8.00  0.30   80.0
3   3.5  2.5  8.67  0.35   86.7
4   2.0  3.0  8.21  0.20   82.1
..  ...  ...   ...   ...    ...
95  1.5  2.5  8.13  0.15   81.3
96  3.0  3.0  8.00  0.30   80.0
97  4.0  4.0  8.96  0.40   89.6
98  5.0  4.5  9.24  0.50   92.4
99  4.0  4.0  8.88  0.40   88.8

[100 rows x 5 columns]

In [43]:
#Cross tab can be used to understand the nature of categorical variables
pd.crosstab(data.SOP, data.CGPA, margins=True)

CGPA  6.8  7.2  7.3  ...  9.76  9.8  All
SOP                  ...
1.0     0    0    0  ...     0    0    1
1.5     0    0    1  ...     0    0    5
2.0     0    1    0  ...     0    0    8
2.5     0    0    0  ...     0    0    3
3.0     1    0    0  ...     0    0   22
3.5     0    0    0  ...     0    0   12
4.0     0    0    0  ...     0    1   22
4.5     0    0    0  ...     1    1   18
5.0     0    0    0  ...     0    0    9
All     1    1    1  ...     1    2  100

[10 rows x 64 columns]

# Missing value imputation:

In [44]:
admit = pd.read_csv('C:\\Users\\BABU\\Downloads\\admit_missing.csv')
#to know the number of missing values in each variable
admit.isna().sum()

GRE            4
TOEFL          0
Univ_Rating    6
SOP            5
LOR            0
CGPA           9
Research       0
Admit          0
dtype: int64

# Types of mannualimputations
a)ForwardFill

b)BackwardFill

c)Mean-Imputation

d)Median-Imputation

e)Mode-Imputation

In [45]:
# now imputing missing values in gre variable
GRE = admit["GRE"]
GRE_ffill = GRE.fillna(GRE.ffill())# using the forward filling for imputation

admit["GRE"]= GRE_ffill
admit.isna().sum()

GRE            0
TOEFL          0
Univ_Rating    6
SOP            5
LOR            0
CGPA           9
Research       0
Admit          0
dtype: int64

In [46]:
# imputing SOP using the backwardfill
sop = admit["SOP"]
sop_fill = sop.fillna(sop.bfill())
admit["SOP"]=sop_fill

In [47]:
#Mean imputation:
cgpa = admit["CGPA"]
cgpaf= cgpa.fillna(cgpa.mean())#for median imputation use .median instead
admit["CGPA"]=cgpaf
admit.isna().sum()

GRE            0
TOEFL          0
Univ_Rating    6
SOP            0
LOR            0
CGPA           0
Research       0
Admit          0
dtype: int64

In [49]:
#Mode-Imputation:
ur = admit["Univ_Rating"]
md = int(ur.mode())
urf = ur.fillna(md)
admit["Univ_Rating"] = urf
admit.isna().sum()

GRE            0
TOEFL          0
Univ_Rating    0
SOP            0
LOR            0
CGPA           0
Research       0
Admit          0
dtype: int64